# spring-boot-tutorial

./: .gitignore  HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/ntub/demo/: DemoApplication.java
src/main/java/edu/ntub/demo/bean/: HelloWorldBean.java  UserBean.java
src/main/java/edu/ntub/demo/config/: SecurityConfig.java
src/main/java/edu/ntub/demo/controller/: ExceptionHandleController.java  HelloWorldController.java  SecurityController.java  UserController.java
src/main/java/edu/ntub/demo/dao/: ProductDAO.java  UserDAO.java
src/main/java/edu/ntub/demo/entity/: Product.java  User.java
src/main/java/edu/ntub/demo/service/: HelloWorldService.java  UserService.java
src/main/java/edu/ntub/demo/service/impl/: HelloWorldServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties.bak  application.yml
src/main/resources/templates/: admin.html  index.html  user.html
src/test/java/edu/ntub/demo/: DemoApplicationTests.java  TestApplication.java  UserControllerTest.java
